APP_SITE_URL= http://localhost:8080
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}
app.jwt.token-prefix=${APP_JWT_TOKEN_PREFIX}
app.jwt.header=${APP_JWT_HEADER}

spring.liquibase.change-log=${LIQUIBASE_CHANGELOG}
spring.liquibase.enabled=${LIQUIBASE_ENABLED}


# Spring Mail
spring.mail.host=${GMAIL_SMTP_HOST}
spring.mail.port=${GMAIL_SMTP_PORT}
spring.mail.username=${GMAIL_USERNAME:nguyenbro9721@gmail.com}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${GMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${GMAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${GMAIL_SMTP_STARTTLS_REQUIRED}


# Oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/social-login/callback

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.cloud.gcp.storage.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
gcp.bucket.name=chat_app_java

file.upload.max-size=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ----------------------------
# DevTools / Restart / LiveReload
# ----------------------------
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# ----------------------------
# Logging
# ----------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO

# ----------------------------
# HikariCP
# ----------------------------
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.initializationFailTimeout=0
